[LOCAL]
customers.file.path = pyspark_etl_project/data/customers.csv
orders.file.path = pyspark_etl_project/data/orders.csv

[TEST]
customers.file.path = pyspark_etl_project/data/customers.csv
orders.file.path = pyspark_etl_project/data/orders.csv

[PROD]
customers.file.path = pyspark_etl_project/data/customers.csv
orders.file.path = pyspark_etl_project/data/orders.csv





